<!DOCTYPE html>
<html lang="en">
<head>

    <script type="text/javascript" src="recommendPage.js"></script>
    <meta charset="UTF-8">
    <title>GameRanker</title>
    <style>
        * {margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body {
            background-image: url(https://wallpapercave.com/dwp1x/wp9758145.jpg);
            /*overflow: hidden;*/
        }
        .rounded {
            border-radius: 20px;
            border: 2px solid black;
            margin-bottom: 20px;
        }
        .game {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            border-bottom: 2px solid black;
        }


        /*<!--image slider start-->*/
        section {
            position: relative;
        }
            .container {
                padding: 2rem;
            }

        .slider {
            border-radius: 10px;
            width: 1100px;
            height: 500px;
            overflow: hidden;
            margin: 0 auto;
        }

        .slides {
            width: 500%;
            height: 500px;
            display: flex;
        }

        .slides input{
            display: none;
        }

        .slide {
            width: 20%;
            transition: 2s;
        }

        .slide img {
            width: 1100px;
            height: 500px;
            border-radius: 10px;
            border: 2px solid white;
            margin-bottom: 10px;
        }

        /*<!--Manual slider-->*/
        .navigation-manual {
            position: absolute;
            width: 1100px;
            bottom: 38px;
            display: flex;
            justify-content: center;
        }

        .manual-btn {
            border: 2px solid #40D3DC;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .manual-btn:not(:last-child) {
            margin-right: 40px;
        }

        .manual-btn:hover {
            background: #40D3DC;
        }

        #radio1:checked ~ .first {
            margin-left: 0;
        }

        #radio2:checked ~ .first {
            margin-left: -20%;
        }

        #radio3:checked ~ .first {
            margin-left: -40%;
        }

        #radio4:checked ~ .first {
            margin-left: -60%;
        }

        #radio5:checked ~ .first {
            margin-left: -80%;
        }

        /*<!--Auto slider-->*/
        .navigation-auto {
            position: absolute;
            display: flex;
            width: 1100px;
            justify-content: center;
            margin-top: 480px;
        }

        .navigation-auto div {
            border: 2px solid #40D3DC;
            padding: 5px;
            border-radius: 10px;
            transition: 1s;
        }

        .navigation-auto div:not(:last-child) {
            margin-right: 40px;
        }

        #radio1:checked ~ .navigation-auto .auto-btn1 {
            background: #40D3DC;
        }

        #radio2:checked ~ .navigation-auto .auto-btn2 {
            background: #40D3DC;
        }

        #radio3:checked ~ .navigation-auto .auto-btn3 {
            background: #40D3DC;
        }

        #radio4:checked ~ .navigation-auto .auto-btn4 {
            background: #40D3DC;
        }

        #radio5:checked ~ .navigation-auto .auto-btn5 {
            background: #40D3DC;
        }
        /*<!--image slider CSS end-->*/

        /*Banner-Image*/
        .banner-image {
            justify-content: center;
            text-align: center;
            background-color: #121946;
            height: 100px;
        }

        .banner {
            width: 100%;
            height: 100%;
        }
        .centerResults {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .centerResults2 {
            background-color: gray;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        /*<!--navBar-->*/
        .site-header {
            background-image: linear-gradient(rgba(0,8,100,0.9),rgba(0,8,51,0.9)), url(https://i.imgur.com/pGgaKEt.jpg);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            margin: 0px;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: #131921;
            border-radius: 1px;
        }

        .navbar img {
            margin-right: 60px;
            margin-top: 9px;
        }

        .search-bar {
            margin-right: 50px;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 300px;

        }

        .search-bar button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            color: #292929;
            margin-left: 10px;
            cursor: pointer;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-family: SansSerif, Serif;
            font-size: 16px;
            font-weight: bold;
        }
        .buttonPadding a:hover {
            background-color: white;
            color: purple;
            padding-bottom: 10px;
        }


    </style>

    </head>
        <div class="banner-image">
            <img class="banner" src="https://i.imgur.com/95jh4Ql.png" alt="GameRanker Banner" width="800" height="80" />

        </div>
<body class="body">

<header class="header">
    <div class="site-header">
        <div class="navbar">
            <img src="https://i.imgur.com/Qcl62ld.png" alt="GameRanker" width="180" height="60"/>
            <form action="" class="search-bar">
                <input type="text" placeholder="Search Game Titles" id="searchBarId">
                <button id="searchButton">Search</button>
            </form>
            <nav>
                <ul>
                    <li><a href="recommendMainPage.html">Home</a></li>
                    <li><a href="VideoGameMainPage.html">Games</a></li>
                    <li><a href="Top5Page.html">Ranking</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<p id="loading2" style="display:none">Loading...</p>
<!--Image Slider Start-->
<section class="container">
    <div class="slider">
        <div class="slides">

            <!-------Radio Buttons Start------->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <input type="radio" name="radio-btn" id="radio5">

            <!----------------Slides----------------->
            <div class="slide first"><img src="https://wallpapercave.com/wp/wp11641246.jpg" alt="COD Modern Warfare 2 wallpaper" /></div>
            <div class="slide"><img src="https://wallpapercave.com/wp/wp5463083.jpg" alt="Final Fantasy VII Remake" /></div>
            <div class="slide"><img src="https://wallpapercave.com/wp/wp2910455.jpg" alt="Mario and peach wallpaper" /></div>
            <div class="slide"><img src="https://wallpapercave.com/wp/wp11654635.jpg" alt="Minecraft cartoon wallpaper" /></div>
            <div class="slide"><img src="https://wallpapercave.com/wp/wp11351405.jpg" alt="NBA 2k Devin Booker 4K Wallpaper Edition" /></div>

            <!-------Auto Navigation------->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
                <div class="auto-btn5"></div>
            </div>

            -----Manual Navigation-----
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
                <label for="radio5" class="manual-btn"></label>
            </div>
        </div>
    </div>

    <!--Slider JavaScript-->
    <script type="text/javascript">
        let counter = 1;
        setInterval(function(){
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if(counter > 5) {
                counter = 1;
            }
        }, 5500);
    </script>
</section>
<!--Image Slider End-->

<!--<div id="result">Recommend Game:</div>-->
<div style="display: flex; flex-direction: column; align-items: center">
    <br><br>
    <h3>Game Recommender</h3>
    <br>
    <div>
        <!--        <label for="console">Console</label><br>-->
        <select id="console" name="console">
            <option>Console</option>
            <option value="X360">Xbox 360</option>
            <option value="PC">Personal Computer</option>
            <option value="PS3">PlayStation 3</option>
            <option value="XONE">Xbox One</option>
            <option value="PS4">PlayStation 4</option>
            <option value="NS">Nintendo Switch</option>
            <option value="XBSX">Xbox Series X</option>
            <option value="PS5">PlayStation 5</option>
            <option value="VITA">PlayStation Vita</option>
            <option value="WIIU">Wii U</option>
            <option value="STA">Stadia</option>
            <option value="MAC">Macintosh</option>
            <option value="DS">Nintendo DS</option>
            <option value="GC">GameCube</option>
            <option value="GBA">Game Boy Advance</option>
            <option value="WII">Wii</option>
            <option value="PS2">PlayStation 2</option>
            <option value="AND">Android</option>
            <option value="IOS">iOS</option>
        </select>
    </div>
    <br>
    <input type="text" id="fname" name="fname" placeholder="Input name" required><br>

    <button id="recommendButtonName">Recommend me a game</button>
    <br>
    <p id="loading" style="display:none">Loading...</p>

    <!--    <input type="submit" id="recommendButtonName" value="Submit">-->
</div>
<div id="searchResult">
</div>

</body>
</html>